# api.appmodel.dotnet.sdao

./: .gitignore  AppModel.sln  README.md
deploy/sdao.appmodel.api/: Dockerfile  Sdao.AppModel.API.deps.json  web.config
src/Sdao.AppModel.API/: Program.cs  Sdao.AppModel.API.csproj  Sdao.AppModel.API.xml  Startup.cs  appsettings.json
src/Sdao.AppModel.API/Controllers/: ContainerController.cs  SetUpController.cs
src/Sdao.AppModel.API/Convention/: ApiExplorerGroupPerVersionConvention.cs
src/Sdao.AppModel.API/Migrations/: 20170820124619_initial.Designer.cs  20170820124619_initial.cs  AppModelContextModelSnapshot.cs
src/Sdao.AppModel.API/Models/: ContainerPostModel.cs  ContainerPutModel.cs  ContainerViewModel.cs  IModelBase.cs
src/Sdao.AppModel.API/Models/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
src/Sdao.AppModel.API/Properties/: launchSettings.json
src/Sdao.AppModel.Data/: AppModelContext.cs  Sdao.AppModel.Data.csproj
src/Sdao.AppModel.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
src/Sdao.AppModel.Data/Repositories/: ContainerRepository.cs  EntityBaseRepository.cs
src/Sdao.AppModel.Model/: Sdao.AppModel.Model.csproj
src/Sdao.AppModel.Model/Entities/: Container.cs  IEntityBase.cs
